
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>GitHub - Ashok</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49953994-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="bodybg">


  <section class="hero white">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <h3 class="header col s12 light">Hello &amp; Welcome</h3>
      </div>
      <h2 class="header center mastername">I'M <span>ASHOK KUMAR SHAH</span></h2>
      <br><br><br><br>

    </div>
  </div>
  </section>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m12">
            <h4 class="header">Some of my work</h4>
        </div>
      </div>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://www.shahnashok.com/img/portfolio/p-1.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Binary Football Game<i class="material-icons right">more_vert</i></span>
      <p>HTML5, JavaScript</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Binary Football Game<i class="material-icons right">close</i></span>
      <p>HTML5 Game build on JavaScript, HTML5. Multiplayer game, where each user will have chance to enter the correct binary or decimal code. Upon each correct submission your player will pass football to your team and step forward. Get ready for the goal.</p>
      <a href="https://www.shahnashok.com/demo/html5_football/" target="_blank">View Online</a>
    </div>
  </div>

        </div>
        
        <div class="col s12 m4">

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://www.shahnashok.com/img/portfolio/p-2.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">3D Molecule Viewer<i class="material-icons right">more_vert</i></span>
      <p>JavaScript, Three.js</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">3D Molecule Viewer<i class="material-icons right">close</i></span>
      <p>It's a molecule viewer built with JavaScript and <a href="https://threejs.org/" target="_blank">Three.js</a>. It has some limited features like rotating and zooming in 3 axis.</p>
      <a href="http://www.shahnashok.com/demo/3dmolecule/" target="_blank">View Online</a>
    </div>
  </div>

        </div>
        
        <div class="col s12 m4">

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://www.shahnashok.com/img/portfolio/angular-todo.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">To-do Application<i class="material-icons right">more_vert</i></span>
      <p>MEAN, Angular2, Typescript</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">To-do Application<i class="material-icons right">close</i></span>
      <p>To-do Application built using <a href="https://nodejs.org/en/" target="_blank">Node.js</a>, <a href="https://mlab.com/" target="_blank">MongoDB</a>, <a href="https://angular.io/" target="_blank">Angular2</a>. A complete application on MEAN. Here you can simply add new tasks and check the completed tasks. Also you can delete the task.</p>

      <a href="https://github.com/rx4hvn/angular2-todo" target="_blank">Github Link</a>
    </div>
  </div>

        </div>



    </div>
	
	
	<div class="row">

        
        <div class="col s12 m4">

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://www.shahnashok.com/img/portfolio/snakes-ladders.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Snakes &amp; Ladders<i class="material-icons right">more_vert</i></span>
      <p>HTML5, JavaScript</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Snakes &amp; Ladders<i class="material-icons right">close</i></span>
      <p>HTML5 E-Learning game on basis of Multiple Choice Questions. This game has 5 levels and 5 different topics. By playing the game the user will definely reach in nearby point of snake and ladder. At that time a question will be asked to the user. If he/she attempts question correctly then the tick will go up with the ladder. And if attempted incorret then snake will bite and the tick will fall to the snake's tail.</p>

      <a href="https://github.com/rx4hvn/snakes-and-ladders" target="_blank">Github Link</a> | <a href="https://rx4hvn.github.io/snakes-and-ladders/" target="_blank">View Online</a>
    </div>
  </div>

        </div>
		
	</div>
    
      
    
    <br><br>

    <div class="section">

    </div>
  </div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="bin/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
